# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl logo
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl lens
Kd 1 1 1
map_Kd 12_camera_lens_icons.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl base
Kd 0.73000001907349 0.73000001907349 0.73000001907349
Ks 1 1 1
Ns 50
illum 7

newmtl screen
Kd 1 1 1
map_Kd Galaxy-S8-wallpaper-2.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl front
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl flash
Kd 1 1 1
map_Kd flashthing.png
Ks 1 1 1
Ns 50
illum 7

newmtl black
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material
Kd 1 1 1
map_Kd ao.png
Ks 1 1 1
Ns 50
illum 7

